<!DOCTYPE html>
<html lang="it">

<head>
    <title>Discord</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>


    <!-- *HEADER -->
    <!-- Nav bar e Buttons -->
    <header>

        <div class="box-nav flex-container">
            <!-- logo -->
            <div class="logo flex-container">logo</div>

            <!-- Nav-bar -->
            <nav class="nav-bar flex-container">
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
            </nav>

            <!-- login -->
            <div class="login flex-container">login</div>
        </div>


        <!-- Buttons -->
        <div class="box-intro flex-container">
            <div class="intro">
                <!-- titolo -->
                <h1 class="title"></h1>
                <!-- descrizione -->
                <p class="description"></p>
                <!-- versione mac/browser -->
                <div class="buttons"></div>
            </div>
        </div>


    </header>
    <!-- /Nav bar e Buttons -->




    <!-- *MAIN -->
    <!-- website info -->
    <main>

        <!-- server -->
        <section class="box-server flex-container">

            <div class="img"></div>

            <div class="text"></div>

        </section>


        <!-- channel -->
        <section class="box-channel flex-container">

            <div class="img"></div>

            <div class="text"></div>

        </section>


        <!-- community -->
        <section class="box-community flex-container">

            <div class="img"></div>

            <div class="text"></div>

        </section>


        <!-- video-audio -->
        <section class="box-video-audio flex-container">

            <div class="audio-video">
                <h2></h2>
                <div class="img"></div>
                <div class="button"></div>
            </div>

        </section>

    </main>


    <!-- *FOOTER -->
    <!-- Nav Footer e Sign up -->
    <footer>

        <!-- Nav Footer -->
        <div class="row-nav flex-container">
            <div class="social-media"></div>
            <div class="product"></div>
            <div class="company"></div>
            <div class="resources"></div>
            <div class="policies"></div>
        </div>
        <!-- Sign up -->
        <div class="row-signup">
            <div class="logo"></div>
            <div class="button"></div>
        </div>
        <!-- /social media-nav footer e sign up -->

    </footer>

</body>

</html>